<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Astronauta</title>
    <style>

        body{
            height: 100vh;
            background-color: aqua;
        }
        #container{
                
            height: 96vh;
            background-size: cover;
            background-position: center center;
            background-image: url(espaco.jpg);
            background-repeat: no-repeat;
                        
        }

        #conteudo{
            height: 100vh;
            background-image: url(astronauta.png);
            background-repeat: no-repeat;
            background-size: 100% 100%;
            background-position: CENTER center;
            position: absolute  ;
            height: 300px;
            width: 300px;
            

            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%);
            

           
        }

    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
    
</body>
</html>