<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        body{
           
            font-family: Arial, Helvetica, sans-serif;
            /*Safe conbitation- se o computador não tiver a primeira fonte, ele tenta as próximas até conseguir colcoar uma das três opções*/
            /* Pode ser utilizado apenas o comando indicando usar com ou sem serifa que o navegador vai buscar qualquer uma que antenda essa condição*/
            background-color: rgba(128, 128, 128, 0.11);
            /*
            MEDIDAS ABSOLUTAS- cm,mm, in, px, pt (pontos/word), pc

            MEDIDAS RELATIVAS- em (ao tamanho atual da fonte), ex (altura x de uma fonte), rem (fonte configurada no body, ou seja, relativa a fonte que está configurada), vw (tamanho da viwe port da tela que sera exibido), vh (altura da view port), e %

            OBS: 16px geralmente é 1em
                        */
            font-size: 1em ;

            /* aLGUMAS CONFIGURAÇÕES DAS FONTES
            weight - peso (light/normal/bold/bolder/ 100-900)
            style - italic
            text-decoration - underline.
            size-tamanho


            SHORT HAND FONT (MÃOZINHA MACETE) SIMPLIFICANDO

            -font-style/ font-weight/ font-size/ font-family- nessa ordem.

            
            */

            font: italic bold 1em 'work sans', sans-serif;
            

          
        }           
       

    </style>
    <title>Fontes em CSS</title>
    
</head>
<body >
    <main>
    <h1>Trabalhando com Fontes</h1>
    <a href="fonte002.html">Fonte 2</a>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Unde inventore obcaecati libero esse quidem recusandae molestiae quam? Laudantium cupiditate ullam architecto aliquid excepturi! Voluptates exercitationem ea nemo obcaecati totam. In.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo facere culpa nostrum eligendi, iste harum rem veritatis neque dicta officia. Delectus possimus illo inventore quod odio. Nobis inventore ipsum beatae.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius optio incidunt, sed est architecto dolorum fugiat molestias facilis corporis veritatis quasi harum amet perferendis ab. Quisquam laboriosam molestias odio aut!</p>
    </main>
</body>
</html>