<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: sans-serif;
             }
             

        a{
            color: black;
            font-weight: bold;
            text-decoration: none;
        }

        a:visited{
            color:red
        }

        a:hover{
            color: rgba(96, 218, 72, 0.877);
            text-decoration: underline;
        }

        a:active{
            color: yellow;
        }

        a::before{
            content:  ' ⇒ ';
        }

        a::after{  
            content: ' ⇐ ';
        }

        /*       .especial::after...     */

        #obs{
            background-color: grey;
            text-align: center;
            
        }

    </style>
</head>
<body>
    
    <p id="obs">
        Simbolos utilizados até aqui <br>
            Seletores personalizados <br>
        * = id <br>
        . = class <br> 
        : = pseudo-class <br>
        :: = pseudo-element <br>
        > = childrem <br>
    </p>  
    
    <a href="https://www.cursoemvideo.com/curso/curso-html5-e-css3-modulo-2-de-5-40-horas/aulas/modulo-2-2/modulos/capitulo-15-aula-04-pseudo-elementos-em-css/">Link da aula</a>
    <h1>Personalizando links</h1>
    pseudo classe - visited (mudar com quando o site ja foi visitado) e hover (muda quando passa o mouse sobre o objeto).pt-br
    active (como vai ficar quando ativa o link).
    peseudo elemento: after e before
    </p>

    <ul>
        <li><a href="https://www.google.com">Google</a></li>
        <li><a href="https://www.youtube.com/">Youtube</a></li>
        <li><a href="https://github.com/gustavoguanabara">Site Gustavo guanabara</a></li>
    </ul>
    
</body>
</html>