<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Tabela 003</title>
    <style>
        
        table{
            margin: auto;
            border-collapse: collapse;
            
        }
        td, th{
            border: 1px solid black;
            padding: 10px;
        }

        td{
            text-align: center;
        }
        th{
            background-color: gray;
            color: white;
        }
        .linha{
            background-color: white;
            color: rgb(0, 0, 0);
        }
        .media{
            background-color: gray;
        }
        
    </style>
</head>
<body>

    <table>
        <caption>
            <tr>
                <td>Desafio tabela</td>
            </tr>
        </caption>
        <header>
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplinas</th>
                <th colspan="2" scope="colgroup" >Notas</th>
                <th rowspan="2" scope="col">Média</th>
                
            </tr>
            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
                
            </tr>

        </header>

        <tr>
            <th rowspan="4" scope="rowgroup" class="linha">Exatas</th>
            <td>Matemática</td>
            <td> 0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td>Física</td>
            <td> 0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td>Biologia</td>
            <td> 0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td>Química</td>
            <td> 0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <th colspan="4" >Média de Exatas</th>
            <td class="media">0.0</td>
           
        </tr>
        <tr>
            <th rowspan="2" scope="rowgroup" class="linha">Humanas</th>
            <td>Histíroa</td>
            <td> 0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td>Geografia</td>
            <td> 0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <th colspan="4" >Média de Humanas</th>
            <td class="media">0.0</td>
           
        </tr>
        
    </table>
    
</body>
</html>