<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google fonts</title>

    <style>
       @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

       @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
       /* modelo de fonte importada do google fonts
       OBS: @ É UM SELETOR E DEVE FICAR LOGO ABAIXO DO STYLE, OU NAS PRIMEIRAS LINHAS. PARA DEPOIS VIR AS REGRAS ABAIXO COMO 'BODY'
       */


        body{
            font-family: 'Work Sans', serif;
            font-size: 16px;
            color: black;
        }

        h1{font-family: 'Kaushan Script', Times, serif;
        font-size: 3em;
        }
        h2{
            font-family: 'Kaushan Script', Times, serif;
        font-size: 2em;

        }


    </style>
</head>
<body>
    <h1>Titulo</h1>
    <a href="fonte002.html">Font 002</a>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi dolore quo repudiandae, temporibus natus iste neque earum dolorum, eligendi vitae qui hic rem nisi consequuntur commodi pariatur quam, sit fugit.</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Totam neque alias quia sapiente quo error qui molestiae earum ullam hic eos, ut, facere aliquid! Tempore neque dolor voluptas illum beatae?</p>
    
</body>
</html>