<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela responsiva</title>
    <style> 
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border-collapse: collapse;
        }
        caption{
            font-size: 1.2em;
            font-weight: bolder;
            padding: 20px;
        }
        th, td{
            border: 1px solid black;
            min-width: 100px;
        }
        tr:nth-child(even){
            background-color: rgb(228, 228,228);
        }
        div#container{
            overflow-x:scroll ;
        }
    </style>
</head>
<body>
    <h1>Tabelas em telas pequenas</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore reiciendis, dolore quaerat blanditiis sapiente corrupti corporis deserunt voluptas rem nam unde, ipsam incidunt explicabo. Natus voluptatum assumenda vel dolores delectus!</p>
    <div id="container">
        <table>
            <caption>Tabelas responsivas</caption>
            <thead>
                <tr>
                    <th>Produto</th>
                    <th>Jan</th>
                    <th>Fev</th>
                    <th>Mar</th>
                    <th>Abr</th>
                    <th>Mai</th>
                    <th>Jun</th>
                </tr>
                <tr>
                    <td>Mesa</td>
                    <td>029</td>
                    <td>029</td>
                    <td>029</td>
                    <td>029</td>
                    <td>029</td>
                    <td>029</td>
                </tr>
                <tr>
                    <td>Cadeira</td>
                    <td>029</td>
                    <td>029</td>
                    <td>029</td>
                    <td>029</td>
                    <td>029</td>
                    <td>029</td>
                </tr>
                <tr>
                    <td>Mesa</td>
                    <td>029</td>
                    <td>029</td>
                    <td>029</td>
                    <td>029</td>
                    <td>029</td>
                    <td>029</td>
                </tr>
                <tr>
                    <td>Cadeira</td>
                    <td>029</td>
                    <td>029</td>
                    <td>029</td>
                    <td>029</td>
                    <td>029</td>
                    <td>029</td>
                </tr>
            </thead>
            <tbody>
        
            </tbody>
        </table>
    </div>
    
</body>
</html>