<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estrutura</title>
    
    <style>

        *{
            padding: 0px;
            margin: 0px;
            
        }
        header{
            padding: 10px;
            background-color: lightblue;
            width: 500px;
            margin: auto;
            border-radius: 10px;
           }
        h2{
            padding:20px ;
            margin: auto;
            margin-top: 5px;
            margin-bottom: 5px;
            text-align: center;
            box-shadow: 2px 2px 2px 2px black;
            width: 500px;
        }
        h2:hover{

            background-image: linear-gradient(red, yellow);
          
        }

        img{
            display: block;
            margin: auto;
            padding: 3px;
            width: 500px;
            border-radius: 20px;
            box-shadow: 10px 10px 10px rgba(71, 55, 55, 0.267);
        }

      
    </style>
</head>
<body>
    <header>
        <h1>Estrutura base de HTML, CSS e JS</h1>
    </header>
        <h2>Estrutura básica de um HTML</h2>

        <img src="imagens/estrutura-html.png" alt="Estrutura HTML básico">

        <h2>HTML semantico para criar os projetos</h2>

        <img src="imagens/html-semantico.jpg" alt="HTML semantico">

        <h2>Anatomia de um CSS</h2>

        <img src="imagens/anatomia-css.png" alt="Anatomia CSS">

        <h2>Regra de um CSS</h2>

        <img src="imagens/regra-css.png" alt="Regra CSS">
    
</body>
</html>